music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"
auto_update        "yes"

# Audio output - pick the one that fits your system:
# PulseAudio / PipeWire (Pulse compat)
audio_output {
    type "pulse"
    name "PulseAudio"
}
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
# ALSA example (uncomment and tweak device if you want ALSA)
#audio_output {
#    type "alsa"
#    name "ALSA"
#    device "default"
#}
decoder {
    plugin "wildmidi"
    enabled "no"
}

